<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goblin Line</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
        <h1>TSW Layer Wizard</h1>
        </a>
    </header>
    <div class="container">
        <h2>Suffragette Line Layers</h2>
        <ul>
            <li>Class 710 TFL</li>
            <li>Class 66 EWS (requires East Coastway, Southeastern Highspeed or ECML)</li>
            <li>Class 33 (requires West Somerset Railway)</li>
            <li>Class 20 RF (requires Tees Valley Line)</li>
            <li>Class 37/5 (requires West Cornwall Local)</li>
            <li>Class 37/7 EPX (DLC)</li>
            <li>LMS Jubilee (requires Peak Forest)</li>
            <li>Class 801 LNER (AI only,requires ECML Peterborough to Doncaster)</li>
            <li>Class 700 (AI only,requires Class 700 Add On)</li>
            <li>Class 387 GX Unbranded (AI only, requires Brighton Mainline)</li>
            <li>Cargo Line Aggregates (DLC)</li></Li>
            
            
    </div>
    
</body>
</html>
