<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakerloo Line</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
        <h1>TSW Layer Wizard</h1>
        </a>
    </header>
    <div class="container">
        <h2>Bakerloo Line Layers</h2>
        <ul>
            <li>1972 MkII Tube Stock LU</li>
            <li>1938 Tube Stock (DLC)</li>
            <li>Class 66 (AI Only)</li>
            <li>LMS Jubilee (AI Only, requires Spirit of Steam)</li>
            <li>Class 43 (Scenery Asset Only, requires Great Western Express)</li>
    </div>
    
</body>
</html>
