<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>West Somerset Railway</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
        <h1>TSW Layer Wizard</h1>
        </a>
    </header>
    <div class="container">
        <h2>West Somerset Railway Diesel Timetable 2017</h2>
        <ul>
            <li>Class 47 GRN</li>
            <li>Class 09 GRN</li>
            <li>Class 33 (DLC)</li>
            <li>Class 52 (DLC)</li>
            <li>Class 101 (requires Tees Valley Line)</li>
            <li>Class 08 BLU (requires Northern Transpennine and BR Heavy Freight Pack)</li>
            <li>Class 20 RF (requires Tees Valley Line)</li>
            <li>Class 31/1 BLU (requires Tees Valley Line)</li>
            <li>Class 37/5 (requires Tees Valley Line)</li>
            <li>Class 45/1 BLU (requires Northern Tarnspennine)</li>
            <li> Class 40 BLU (requires Northern Transpennine and BR Heavy Freight Pack)</li>
            <!-- Add more items as needed -->
        </ul>
        <h3>West Somerset Railway Steam Timetable 2023</h3>
        <ul>
            <li>Class 09 GRN</li>
            <li>Class 47 GRN</li>
            <li>Flying Scotsman (DLC)</li>
            <li>LMS Fowler 4F (requires Peak Forest)</li>
            <li>LMS Jubilee (requires Peak Forest)</li>
            <li>LMS Stanier 8F (requires Peak Forest)</li>
            <li>Class 150/2 REG (requires West Cornwall Local)</li>
        </ul>
    </div>
</body>
</html>
