<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York Trenton</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
        <h1>TSW Layer Wizard</h1>
        </a>
    </header>
    <div class="container">
        <h2>New York Trenton Layers</h2>
        <ul>
            <li>ALP-46 NJT</li>
            <li>Multi Level Commuter Cab Car NJT</li>
            <li>ACS-64 V AMTK</li>
            <li>Amfleet Cab Car</li>
            <li>Amtrak Acela (DLC)</li>
            <li>CSX GP38-2 (requires Sand Patch Grade)</li>
            
    </div>
    
</body>
</html>
