<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southeastern High Speed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="TSW-Wizard.html">
        <h1>TSW Layer Wizard</h1>
        </a>
    </header>
    <div class="container">
        <h2>Southeastern Highspeed Layers</h2>
        <ul>
            <li>Class 395 SEB</li>
            <li>Class 375/9 SEB</li>
            <li>Class 66 EWS</li>
            <li>Class 465/9 SEW</li>
            <li>Class 700/0 TL (DLC)</li>
            <li>Class 66 RHTT (DLC)</li>
            <li>Class 37/7 EPX (DLC)</li>
            <li>Class 33 GRN (requires West Somerset Railway)</li>
            <li>Class 47/4 BLU (requires Northern Transpennine)</li>
            <li>TGV Duplex 200 CM (requires LGV Medditerranee)</li>
            <li>LMS Jubilee (requires Spirit of Steam)</li>
            <li>Class 43 EMT (AI only, requires Midland Mainline)</li>
            <li>DB BR 406 (AI only, requires Koln-Aachen)</li>
            <li>Class 385 (Scenery only, requires Edinburgh-Glasgow)</li>
            
            
    </div>
    
</body>
</html>
