<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WCML Preston to Carlisle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
        <h1>TSW Layer Wizard</h1>
        </a>
    </header>
    <div class="container">
        <h2>WCML Preston to Carlisle layers</h2>
        <ul>
            <li>Class 87/0</li>
            <li>Class 47/4</li>
            <li>Class 101</li>
            <li>Class 08</li>
            <li>Class 37 (requires Tees Valley Line)</li>
            <li>LMS Jubilee (requires Spirit of Steam)</li>
            <li>Class 40 (requires BR Heavy Freight Pack)</li>
          <li>Class 20 (requires BR Class 20 add on)</li>
          <li>Class 31 (requires BR Class 31 add on)</li>
          <li>Class 142 (requires Blackpool Branches)</li>
          <li>Class 45 (requires Northern Transpennine)</li>
          <li>Flying Scotsman (requires Flying Scotsman add on)</li>
          <h3>NOTE: Only the Class 87 and Mk3 coaches will appear on timetable mode for PS4 and Xbox One</h3>
          
          
          
          
          
            
    </div>
    
</body>
</html>
