<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECML-Peterborough to Doncaster</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
        <h1>TSW Layer Wizard</h1>
        </a>
    </header>
    <div class="container">
        <h2>ECML-Peterborough Doncaster Layers</h2>
        <ul>
            <li>Class 801 LNER</li>
            <li>Class 66 EWS</li>
            <li>Class 158 (requires Midland Main Line)</li>
            <li>Class 700/0 TL (DLC)</li>
            <li>Class 47 GRN (requires West Somerset Railway)</li>
            <li>Class 43 EMT (requires Midland Main Line)</li>
            <li>Flying Scotsman (DLC)</li>
            <li>Class 323 (AI only, requires Glossop Line)</li>
            
    </div>
    
</body>
</html>
