<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>West Cornwall Local</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
        <h1>TSW Layer Wizard</h1>
        </a>
    </header>
    <div class="container">
        <h2>West Cornwall Local Layers</h2>
        <ul>
            <li>Class 150/2 REG</li>
            <li>Class 37/5 RSR</li>
            <li>LMS Jubilee Black & Crimson (requires West Cornwall Steam Railtour)</li>
            <li>Class 08 (requires BR Heavy Freight Pack)</li>
            <li>Class 101 (requires Northern Transpennine)</li>
            <li>Class 40 (requires BR Heavy Freight Pack)</li>
            <Li>Class 45 (requires Northern Transpennine)</Li>
            <li>Class 47 (requires Northern Transpennine)</li>
            <li>Class 142 (requires Blackpool Branches)</li>
            
    </div>
    
</body>
</html>
