<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburg-Lubeck</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
        <h1>TSW Layer Wizard</h1>
        </a>
    </header>
    <div class="container">
        <h2>Hamburg-Lubeck Layers</h2>
        <ul>
            <li>DB BR 112.2</li>
            <li>BR 182 MRCE</li>
            <li>Doppelstockwagen</li>
            <li>DB BR 185 (requires Ruhr Sieg Nord)</li>
            <li>BR 193 Vectron (DLC)</li>
            <li>DB BR 101 (requires Haupstrecke Rhein Ruhr)</li>
            <li>DB BR 146.2 (requires Main Spessart Bahn)</li>
            <li>DB BR 155 (requires Ruhr Sieg Nord)</li>
            <li>BR 185.5 MRCE (requires Rhein Ruhr Osten)</li>
            <li>DB BR 406 (requires Koln-Aachen)</li>
    </div>
    
</body>
</html>
