<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tharandter Rampe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="TSW-Wizard.html">
        <h1>TSW Layer Wizard</h1>
        </a>
    </header>
    <div class="container">
        <h2>Tharandter Rampe Layers</h2>
        <ul>
            <li>DB BR 612</li>
            <li>DB BR 143</li>
            <li>BR 185.6 RP</li>
            <li>DB BR 363</li>
            <li>Doppelstockwagen</li>
            <li>DB BR 112.1 (requires Hamburg-Lubeck)</li>
            <li>DB BR 185.2 (requires Ruhr Sieg Nord)</li>
            <li>BR 193 Vectron (DLC)</li>
            <li>DB BR 155 (requires Ruhr Sieg Nord)</li>
            <li>DB BR 182 (requires Rapid Transit)</li>
            <li>BR 185.5 MRCE (requires Dresden-Riesa)</li>
            <li>DB BR442 Talent 2 (requires Dresden-Riesa)</li>
            <li>DB G6 Shunter (requires Rhein Ruhr Osten)</li>
            <li>BR1442 Talent 2 MD (requires Rapid Transit)</li>
            
    </div>
    
</body>
</html>
