<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S-Bahn Voralberg</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="TSW-Wizard.html">
        <h1>TSW Layer Wizard</h1>
        </a>
    </header>
    <div class="container">
        <h2>S-Bahn Voralberg Layers</h2>
        <ul>
            <li>OBB 4024</li>
            <li>DB BR 185.2</li>
            <li>BR 182 MRCE (requires Hamburg Lubeck)</li>
            <li>BR 193 Vectron (DLC)</li>
            <li>RABe 523 (requires Luzern Sursee)</li>
            <li>DB BR 628.2 (AI only, requires Niddertalbahn)</li>
    </div>
    
</body>
</html>
