<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>San Bernadino Line</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
        <h1>TSW Layer Wizard</h1>
        </a>
    </header>
    <div class="container">
        <h2>San Bernadino Line Layers</h2>
        <ul>
            <li>EMD F125 Metrolink</li>
            <li>Rotem Bi-Level Cab Car Metrolink</li>
            <li>MP36PH-3C ML</li>
            <li>BNSF ES44C4 (requires Cajon Pass)</li>
            <li>BNSF SD40-2 (requires Cajon Pass)</li>
            <li>SD70ACE UP (requires Sherman Hill)</li>
            <li> Santa Fe F7 (requires Santa Fe F7 loco pack)</li>
          
          
          
            
    </div>
    
</body>
</html>
