<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glossop Line</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
        <h1>TSW Layer Wizard</h1>
        </a>
    </header>
    <div class="container">
        <h2>Glossop Line Layers</h2>
        <ul>
            <li>Class 323 NT</li>
            <li>Class 66 EWS (requires East Coastway or Southeastern Highspeed)</li>
            <li>Class 158/0 EMT (requires Midland Main Line)</li>
            <li>Class 20 RF (requires Tees Valley Line)</li>
            <li>Class 37/5 RF (requires Tees Valley Line)</li>
            <li>Class 40 (requires BR Heavy Freight Pack)</li>
            <Li>LMS Jubilee (requires Spirit of Steam)</Li>
            
    </div>
    
</body>
</html>
