<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Western Express</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
        <h1>TSW Layer Wizard</h1>
        </a>
    </header>
    <div class="container">
        <h2>Great Western Express Layers</h2>
        <ul>
            <li>Class 166 GWG</li>
            <li>High Speed Train GWG</li>
            <li>Class 66 EWS</li>
            </ul> 
        <h3>Diesel Legends Timetable</h3>
        <ul>
            <li>Class 52 BLU</li>
            <li>Class 101 BLG</li>
            <li>Class 08 BLU</li>
            <li>Class 31/1 BLU (requires Tees Valley Line)</li>
            <li>Class 45/1 BLU (requires Northern Transpennine)</li>
            <li>Class 47/4 BLU (requires Northern Transpennine)</li>
        </ul>
    </div>
</body>
</html>
