<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frankfurt to Fulda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
        <h1>TSW Layer Wizard</h1>
        </a>
    </header>
    <div class="container">
        <h2>Frankfurt to Fulda Layers</h2>
        <ul>
            <li>BR 411 DB</li>
            <li>BR 114 DB</li>
            <li>BR 423 DB</li>
            <li>Doppelstockwagen</li>
            <li>BR 146.2 DB</li>
            <li>BR 193 Vectron DB</li>
            <li>BR 193 Vectron FT (Requires FlixTrain Vectron add on)
            <li>DB BR 442 Talent 2 (requires Kassel to Wurzburg)</li>
            <li>DB BR 642 (requires Maintalbahn)</li>
            <li>DB BR 401 (requires Kassel to Wurzburg)</li>
            <li>DB BR 403 (requires Kassel to Wurzburg)</li>
            <li>DB BR 101 (requires Hauptsrecke Rhein Ruhr)</li>
            <li>DB BR 363 (requires Ruhr Sieg Nord and DB BR 363 add on)</li>
            <li>DB BR 425 (requires Bremen to Oldenburg)</li>
            <li>OBB 1116 (requires Semmeringbahn)</li>
            <li>DB BR 103 (requires Linke Rheinstrecke)</li>
            <li>DB BR 218 (requires BR 218 add on)</li>
            <li>DB BR 628 (requires Niddertalbahn)</li>
            
    </div>
    
</body>
</html>
