<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MBTA Commuter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
        <h1>TSW Layer Wizard</h1>
        </a>
    </header>
    <div class="container">
        <h2>MBTA Commuter Layers</h2>
        <ul>
            <li>HSP46 MBTA</li>
            <li>F40PH-3C MBTA</li>
            <li>CTC-3 Cab Car</li>
            <li>Rotem CTC-5 MBTA</li>
            <li>ACS-64 V AMTK (requires Boston Sprinter)</li>
            <li>Amtrak Acela (requires Boston Sprinter and Acela add on)</li>
            <li>AC4400CW YN3b (requires Sand Patch Grade)</li>
          <li>C40-8W YN2 (requires Sand Patch Grade and C40-8W add on)</li>
          <li>GP38-2 YN3b (requires Sand Patch Grade)</li>
          <li>SD40-2 YN2 (requires Sand Patch Grade)</li>
          <li>SD40 CSX-s (requires Sand Patch Grade and New Journeys Expansion)</li>
          <h3>NOTE: All freight services require Sand Patch Grade, BNSF SD70ACe, Cajon Pass, Horeshoe Curve and Sherman Hill in order to work correctly. Amtrack Acela is not supported on Xbox One or PS4</h3>
          
          
          
          
          
            
    </div>
    
</body>
</html>
