<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackpool Branches</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="TSW-Wizard.html">
        <h1>TSW Layer Wizard</h1>
        </a>
    </header>
    <div class="container">
        <h2>Blackpool Branches Layers</h2>
        <ul>
            <li>Class 142</li>
            <li>Class 47/4</li>
            <li>Class 08</li>
            <li>Class 101 (requires Tees Valley Line)</li>
            <li>Class 20 RF (requires Tees Valley Line)</li>
            <li>Class 31/1 BLU (requires Tees Valley Line)</li>
            <li>Class 40 BLU (requires BR Heavy Freight Pack)</li>
            <li>Class 45/1 BLU (requires Northern Transpennine)</li>
            <li>LMS Stanier 8F (requires Spirit of Steam)</li>
            
    </div>
    
</body>
</html>
