<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brighton Main Line</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="TSW-Wizard.html">
        <h1>TSW Layer Wizard</h1>
        </a>
    </header>
    <div class="container">
        <h2>Brighton Main Line Layers</h2>
        <ul>
            <li>Class 377/4 SN</li>
            <li>Class 387/2 GX</li>
            <li>Class 313/2 SN (requires East Coastway)</li>
            <li>Class 375/0 SEB (requires Southeastern Highspeed)</li>
            <li>Class 66 EWS (requires East Coastway or Southeastern Highspeed)</li>
            <li>Class 166 GWG (requires Great Western Express)</li>
            <li>Class 465 (AI only, requires Southeastern Highspeed)</li>
            <li>Class 43 GWG (AI only, requires Great Western Express)</li>
            <Li>Class 09 GRN (Scenery only, requires West Somerset Railway)</Li>
            
    </div>
    
</body>
</html>
