<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edinburgh Glasgow</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="TSW-Wizard.html">
        <h1>TSW Layer Wizard</h1>
        </a>
    </header>
    <div class="container">
        <h2>Edinburgh Glasgow Layers</h2>
        <ul>
            <li>Class 385 SCR</li>
            <li>Class 66 ONE & DRS (requires Engineering Express)</li>
            <li>Class 66 EWS (requires East Coastway or Southeastern High Speed)</li>
            <li>Class 314 SCR (requires Cathcart Circle Line)</li>
            <li>Class 37/5 RSR (requires West Cornwall Local)</li>
            <li>LMS Jubilee Black (requires West Cornwall Steam Railtour)</li>
            
            
    </div>
    
</body>
</html>
