<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruhr Sieg Nord</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
        <h1>TSW Layer Wizard</h1>
        </a>
    </header>
    <div class="container">
        <h2>Ruhr Sieg Nord layers</h2>
        <ul>
            <li>DB BR 143</li>
            <li>DB BR 185.2</li>
            <li>Doppelstockwagen</li>
            <li>DB BR 363 (DLC)</li>
            <li>DB BR 155 (DLC)</li>
            <li>DB BR 112.1 (requires Hamburg Lubeck)</li>
            <li>BR 193 Vectron (DLC)</li>
            <li>DB BR 182 (requires Rapid Transit)</li>
            <li>DB BR 218 (requires DB BR 218 Add on) </li>
            <!-- Add more items as needed -->
        </ul>
    </div>
</body>
</html>
