<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bremen Oldenburg</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
        <h1>TSW Layer Wizard</h1>
        </a>
    </header>
    <div class="container">
        <h2>Bremen Oldenburg Layers</h2>
        <ul>
            <li>DB BR 110</li>
            <li>DB Bnrdzf 463.0</li>
            <li>PRESS BR 155</li>
            <li>DB BR 425</li>
            <li>DB BR 103 (requires Linke Rheinstrecke)</li>
            <li>BR 185.2 (requires Ruhr Sieg Nord)</li>
            <Li>BR 193 Vectron (DLC)</Li>
            <li>DB BR 101 (requires Hauptsrecke Rhein Ruhr)</li>
            <li>DB BR 182 (requires Rapid Transit)</li>
            <li>BR 182 MRCE (requires Hamburg Lubeck)</li>
            <li>BR 185.5 MRCE (requires Dresden Riesa)</li>
            <li>DBB BR 363 (requires Dresden Riesa)</li>
            <li>DB BR 612 (requires Tharandter Rampe)</li>
            <li>DB G6 Shunter (requires Rhein Ruhr Osten)</li>
            <li>DB BR 401 (requires Kassel Wurzburg)</li>
            
    </div>
    
</body>
</html>
