<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludwigsbahn: Manheim - Kaiserslautern</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
        <h1>TSW Layer Wizard</h1>
        </a>
    </header>
    <div class="container">
        <h2>Ludwigsbahn: Manheim - Kaiserslautern layers</h2>
        <ul>
            <li>DB BR 425</li>
            <li>DB BR 111</li>
            <li>Doppelstockwagen</li>
            <li>DB BR 185.2</li>
            <li>DB BR 406 ICE 3</li>
            <li>DB BR 411 ICE T (requires Frankfurt to Fulda)</li>
            <li>BR 628.2 (requires Niddertalbahn)</li>
          
          <h3>NOTE: No DB BR 111 services are included for PS4 and Xbox One</h3>
          
          
          
          
          
            
    </div>
    
</body>
</html>
